spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB 1
spring.datasource.username=backend_dev
spring.datasource.password=BackendDev123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
