# Configuration R2DBC
spring.r2dbc.url=r2dbc:oracle://localhost:1521/FREEPDB1
spring.r2dbc.username=backend_dev
spring.r2dbc.password=BackendDev123#
# R2DBC schema management
spring.r2dbc.generate-ddl=true
spring.r2dbc.initialization-mode=always

# Logs SQL (optionnel)
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.liquibase.user=backend_dev
spring.liquibase.password=BackendDev123# 



# Désactive les propriétés non utilisées par R2DBC
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=



