# Configuration R2DBC
spring.r2dbc.url=r2dbc:oracle://localhost:1521/FREEPDB1
spring.r2dbc.username=backend_dev
spring.r2dbc.password=BackendDev123#
spring.jpa.hibernate.ddl-auto=create
# R2DBC schema management
spring.r2dbc.generate-ddl=true
spring.r2dbc.initialization-mode=always

# Logs SQL (optionnel)
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG