spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB 1
spring.datasource.username=SYSTEM
spring.datasource.password=2424
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
