# Configuration R2DBC
spring.r2dbc.url=r2dbc:oracle://im2ag-oracle.univ-grenoble-alpes.fr:1521/IM2AG
spring.r2dbc.username=delvag
spring.r2dbc.password=82b78264f9

# R2DBC Schema Management
spring.r2dbc.generate-ddl=true
spring.r2dbc.initialization-mode=always

# Logs SQL (Optional)
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:oracle:thin:@//im2ag-oracle.univ-grenoble-alpes.fr:1521/IM2AG
spring.liquibase.user=delvag
spring.liquibase.password=82b78264f9

# Disable unused DataSource properties
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
